<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Zhikun Zhang (张治坤)</title><meta name="author" content="Zhikun Zhang"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/user.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Zhikun Zhang (张治坤)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/publication/"> Publications</a></li><li class="menus_item"><a class="site-page" href="/students/"> Students</a></li><li class="menus_item"><a class="site-page" href="/service/"> Services</a></li><li class="menus_item"><a class="site-page" href="/cv/"> CV</a></li><li class="menus_item"><a class="site-page" href="http://cfp.zhangzhk.com/" target="_blank" rel="noopener"> CFPs</a></li><li class="menus_item"><a class="site-page" href="https://blog.zhangzhk.com" target="_blank" rel="noopener"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/zhikun.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="https://www.google.com/maps/place/%E6%9B%B9%E5%85%89%E5%BD%AA%E9%AB%98%E7%A7%91%E6%8A%80%E5%A4%A7%E6%A8%93/@30.2598293,120.1220704,18.14z/data=!4m9!1m2!2m1!1z5rWZ5rGf5aSn5a2m546J5rOJ5qCh5Yy65YiZ6YCa5qW8!3m5!1s0x344b62e7a20a515d:0x7616193ac333173b!8m2!3d30.25905!4d120.121837!16s%2Fg%2F1w0s9lfl?entry=ttu" target="_blank"><i class="fas fa-map-marker" aria-hidden="true"></i><span>Hangzhou, China</span></a></li><li><a class="e-social-link" href="mailto:zhikun@zju.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span></a></li><li><a class="e-social-link" href="https://github.com/Zhangzhk0819" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>GitHub</span></a></li><li><a class="e-social-link" href="https://twitter.com/ZhikunZhang5" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a></li><li><a class="e-social-link" href="https://www.linkedin.com/in/zhikun-zhang-ab5766164/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i><span>Linkedin</span></a></li><li><a class="e-social-link" href="https://www.researchgate.net/profile/Zhikun_Zhang4" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i><span>ResearchGate</span></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=-GFAhOEAAAAJ&amp;hl=en" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About</h2><article><h2 id="Bio"><a href="#Bio" class="headerlink" title="Bio"></a>Bio</h2><p>I am an Assistant Professor in the College of Computer Science and Technology at Zhejiang University. Prior to that, I was a Visiting Assistant Professor at <a href="https://www.cs.stanford.edu/people/visiting-and-acting-faculty" target="_blank" rel="noopener">Stanford University</a> and Research Group Leader at <a href="https://cispa.de/en" target="_blank" rel="noopener">CISPA Helmholtz Center for Information Security, Germany</a>. I obtained my Ph.D. degree from Zhejiang University on Sept. 2019, and continue my PostDoc research at CISPA for two years. From Oct. 2017 to May 2019, I was a Visiting Scholar at Purdue University.</p>
<!-- Prior to that, I was a PostDoc at CISPA supervised by [Prof. Michael Backes](https://infsec.cs.uni-saarland.de/~backes/). I obtained my Ph.D. degree from Zhejiang University, China, on Sept. 2019 (co-supervised by [Prof. Jiming Chen](http://www.sensornet.cn/index.html) and [Prof. Shibo He](http://mypage.zju.edu.cn/en/shibohe)). From Oct. 2017 to May 2019, I was a visiting scholar at Purdue University under the supervision of [Prof. Ninghui Li](https://www.cs.purdue.edu/homes/ninghui/).  -->
<!-- I obtained my Bachelor degree on June 2014 from Shandong University, China. -->

<p>I am looking for self-motivated Ph.D., master, intern, and undergraduate students who are interested in trustworthy artificial intelligence and data privacy. Well-performing students have the opportunity to visit/study at top research institutions in the world, such as Stanford University, Carnegie Mellon University, UC Berkley, Yale University, Purdue University, University of Virginia, Vrije Universiteit Amsterdam, CISPA, etc. If you are interested, please feel free to drop me an email with your CV.</p>
<!-- If you are interested in working with me, please feel free to drop me an email with your CV. -->

<hr>
<h2 id="Research-Areas-and-Selected-Publications"><a href="#Research-Areas-and-Selected-Publications" class="headerlink" title="Research Areas and Selected Publications"></a>Research Areas and Selected Publications</h2><!-- My recent research concentrates on differential privacy, machine learning privacy, and their interactions. Concretely, I am interested in applying differential privacy (as well as local differential privacy) to enhance privacy for different data analysis tasks. Besides, I am also interested in evaluating the privacy risks of machine learning models (e.g., membership inference, property inference, etc), and defending these potential threats using differential privacy. -->

<ul>
<li><p><strong>Trustworthy AI</strong></p>
<ul>
<li>Unlearning<ul>
<li><a href="../projects/graph_unlearning.html">[CCS’22b]</a> Graph unlearning</li>
<li><a href="../projects/unlearning_leaks.html">[CCS’21c]</a> Membership inference against unlearning</li>
</ul>
</li>
<li>Dataset Ownership Verification<ul>
<li><a href="">[Oakland’25]</a> SoK: Dataset copyright auditing</li>
<li><a href="">[WWW’25]</a> Data auditing for text to image models</li>
<li><a href="../projects/ORL-Auditor.html">[NDSS’24a]</a> Data auditing for reinforcement learning models</li>
<li><a href="../projects/face-auditor.html">[Security’23c]</a> Data auditing for facial recognition systems</li>
</ul>
</li>
<li>Large Language Models<ul>
<li><a href="">[CCS’24a]</a> Using fine-tuning to amplify privacy risks</li>
<li><a href="../projects/LMSanitator.html">[NDSS’24b, Distinguished Paper Award]</a> Defense against task-agnostic backdoors</li>
<li><a href="">[ICML’24]</a> TrustLLM: Survey on trustworthy large language models</li>
</ul>
</li>
<li>Graph Neural Networks<ul>
<li><a href="../projects/GGNN_detection.html">[ICML’23]</a> Detection of generated graphs</li>
<li><a href="../projects/gnn_embedding_leaks.html">[Security’22b]</a> Inference attacks against graph-level GNNs</li>
<li><a href="../projects/mnemon.html">[CCS’22a]</a> Reconstruction attacks against node-level GNNs</li>
</ul>
</li>
<li>Membership Inference<ul>
<li><a href="">[Oakland’25b]</a> Poisoning pretrained models to amplify membership inference</li>
<li><a href="">[CCS’22c]</a> Membership inference against neural architecture search</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Differential Privacy</strong></p>
<ul>
<li>Differentially Private Machine Learning<ul>
<li><a href="">[ICLR’25, Spotlight]</a> Enhanced label DP</li>
<li><a href="../projects/DPMLBench.html">[CCS’23b]</a> DPMLBench: Benchmark of DP-SGD algorithms</li>
<li><a href="../projects/DPAdapter.html">[Security’22a]</a> Improving DPML through noise tolerance pre-training</li>
</ul>
</li>
<li>Synthetic Data Generation<ul>
<li><a href="">[ICDE’24]</a> Streaming trajectory data synthesis under LDP</li>
<li><a href="../projects/PrivGraph.html">[Security’23b]</a> Graph data synthesis under DP</li>
<li><a href="../projects/PrivTrace.html">[Security’23a]</a> Trajectory data synthesis under DP</li>
<li><a href="../projects/LDPTrace.html">[VLDB’23]</a> Trajectory data synthesis under LDP</li>
<li><a href="../projects/PrivSyn.html">[Security’21]</a> Tabular data synthesis under DP</li>
<li><a href="https://arxiv.org/abs/2106.12949" target="_blank" rel="noopener">[JPC’21]</a> Experiences in the NIST DP data synthesis challenges</li>
</ul>
</li>
<li>Local Differential Privacy<ul>
<li><a href="">[ICDE’25]</a> Triangle counting in directed graphs</li>
<li><a href="">[Oakland’25c]</a> Defense against manipulation attacks</li>
<li><a href="../projects/ToPS.html">[CCS’21b]</a> Streaming data analysis</li>
<li><a href="../projects/AHEAD.html">[CCS’21a]</a> Range query</li>
<li><a href="../projects/CALM.html">[CCS’18]</a> Marginal release</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- My research is directly towards differential privacy and its applications. Specifically, my prior research mainly concern the application in crowdsensing systems where local differential privacy is considered. These line of works involved mathematical tools from incentive mechanisms (such as contract theory and auction theory) to optimization techniques (such as convex optimization, combinatorial optimization and Lyapunov optimization). Recently, the applications on social networks and machine learning systems are under consideration. -->

<hr>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a>News</h2><ul>
<li>[March 2025] One paper titled “Privacy-preserving Triangle Counting in Directed Graphs” got accepted in <a href="">IEEE ICDE 2025</a>!</li>
<li>[March 2025] One paper titled “An Attack-Agnostic Defense Framework Against Manipulation Attacks under Local Differential Privacy” got accepted in <a href="">IEEE S&amp;P 2025</a>!</li>
<li>[March 2025] One paper titled “Rigging the Foundation: Manipulating Pre-training for Advanced Membership Inference Attacks” got accepted in <a href="">IEEE S&amp;P 2025</a>!</li>
<li>[Feburary 2025] One paper titled “InferDPT: Privacy-preserving Inference for Black-box Large Language Models” got accepted in <a href="">IEEE TDSC 2025</a>!</li>
<li>[January 2025] One paper titled “Enhancing Learning with Label Differential Privacy by Vector Approximation” got accepted in <a href="">ICLR 2025</a> and was selected as spotlight paper!</li>
<li>[January 2025] One paper titled “Artist-Auditor: Auditing Artist Style Pirate in Text-to-image Generation Models” got accepted in <a href="">WWW 2025</a>!</li>
<li>[September 2024] One paper titled “SoK: Dataset Copyright Auditing in Machine Learning Systems” got accepted in <a href="">IEEE S&amp;P 2025</a>!</li>
<li>[August 2024] I will join the TPC of <a href="">WWW 2025</a>!</li>
<li>[August 2024] One paper titled “S2NeRF: Privacy-preserving Training Framework for NeRF” got accepted in <a href="">ACM CCS 2024</a>!</li>
<li>[July 2024] I will join the TPC of <a href="">ACM KDD 2025</a>!</li>
<li>[July 2024] I will join the TPC of <a href="">IEEE ICDE 2025</a>!</li>
<li>[July 2024] One paper titled “The Janus Interface: How Fine-Tuning in Large Language Models Amplifies the Privacy Risks” got accepted in <a href="">ACM CCS 2024</a>!</li>
<li>[June 2024] I joined Zhejiang University as an Assistant Professor!</li>
</ul>
<!-- 
* [May 2024] One paper titled "TrustLLM: Trustworthy Large Language Models" got accepted in [ICML 2024]()!
* [April 2024] One paper titled "Real-Time Trajectory Synthesis with Local Differential Privacy" got accepted in [ICDE 2024]()!
* [April 2024] I will join the TPC of [NDSS 2025]()!
* [Feburary 2024] I received the distinguished reviewer award in NDSS 2024!
* [Feburary 2024] Our paper titled "LMSanitator: Defending Task-agnostic Backdoors Against Prompt-tuning" received the distinguished paper award in NDSS 2024!
* [Feburary 2024] One paper titled "DPAdapter: Improving Differentially Private Deep Learning through Noise Tolerance Pre-training" got accepted in [USENIX Security 2024](https://www.usenix.org/conference/usenixsecurity24)!
* [January 2024] I will join the TPC of [KDD 2024]()!
* [December 2023] I will join the TPC of [ACM CCS 2024]()! 
* [September 2023] I will join the TPC of [USENIX Security 2024](https://www.usenix.org/conference/usenixsecurity24)!
* [August 2023] I will join the TPC of [WWW 2024](https://www2024.thewebconf.org/calls/research-tracks/)!
* [June 2023] One paper titled "LMSanitator: Defending Task-agnostic Backdoors Against Prompt-tuning" got accepted in [NDSS 2024](https://www.ndss-symposium.org/ndss2024/)!
* [June 2023] One paper titled "ORL-Auditor: Dataset Auditing in Offline Deep Reinforcement Learning" got accepted in [NDSS 2024](https://www.ndss-symposium.org/ndss2024/)!
* [May 2023] One paper titled "CampER: An Effective Framework for Privacy-Aware Deep Entity Resolution" got accepted in [KDD 2023](https://kdd.org/kdd2023/)!
* [April 2023] One paper titled "Generated Graph Detection" got accepted in [ICML 2023](https://icml.cc/Conferences/2023/Dates)!
* [April 2023] One paper titled "DPMLBench: Holistic Evaluation of Differentially Private Machine Learning" got accepted in [ACM CCS 2023](https://www.sigsac.org/ccs/CCS2023/)!
* [March 2023] One paper titled "FACE-AUDITOR: Data Auditing in Facial Recognition Systems" got accepted in [USENIX Security 2023](https://www.usenix.org/conference/usenixsecurity23/call-for-papers)!
* [March 2023] I will join the TPC of [NDSS 2024](https://www.ndss-symposium.org/ndss2024/submissions/call-for-papers/)!
* [March 2023] One paper titled "LDPTrace: Locally Differentially Private Trajectory Synthesis" got accepted in [VLDB 2023](https://vldb.org/2023/)!
* [March 2023] One paper titled "PrivGraph: Differentially Private Graph Data Publication by Exploiting Community Information" got accepted in [USENIX Security 2023](https://www.usenix.org/conference/usenixsecurity23/call-for-papers)!
* [March 2023] I will join the TPC of [PoPETS 2024](https://petsymposium.org/cfp24.php)!
* [December 2022] I will join the TPC of [KDD 2023](https://kdd.org/kdd2023/)!
* [December 2022] I will join the TPC of [CCS 2023](https://www.sigsac.org/ccs/CCS2023/orgs-program.html)!
* [October 2022] I joined Stanford as a visiting assistant professor!
* [September 2022] One paper titled "PrivTrace: Differentially Private Trajectory Synthesis by Adaptive Markov Model" got accepted in [USENIX Security 2023](https://www.usenix.org/conference/usenixsecurity23/call-for-papers)!
* [August 2022] One paper titled "On the Privacy Risks of Cell-Based NAS Architectures" got accepted in [ACM CCS 2022](https://www.sigsac.org/ccs/CCS2022/call-for-papers.html)!
* [April 2022] One paper titled "Graph Unlearning" got accepted in [ACM CCS 2022](https://www.sigsac.org/ccs/CCS2022/call-for-papers.html)!
* [April 2022] One paper titled "Finding MNEMON: Reviving Memories of Node Embeddings" got accepted in [ACM CCS 2022](https://www.sigsac.org/ccs/CCS2022/call-for-papers.html)!
* [March 2022] I will join the TPC of [PoPETS 2023](https://petsymposium.org/)!
* [January 2022] I will join the TPC of [ESORICS 2022](https://esorics2022.compute.dtu.dk/)!
* [November 2021] I won the Nomination Award for Outstanding Doctoral Thesis of Zhejiang Province! [[Link]]()
* [September 2021] One paper titled "ML-Doctor: Holistic Risk Assessment of Inference Attacks Against Machine Learning Models" got accepted in [USENIX Security 2022](https://www.usenix.org/conference/usenixsecurity22)!
* [August 2021] One paper titled "When Machine Unlearning Jeopardize Privacy" got accepted in [CCS 2021](https://www.sigsac.org/ccs/CCS2021/)!
* [July 2021] One paper titled "Continuous Release of Data Streams under both Centralized and Local Differential Privacy" got accepted in [CCS 2021](https://www.sigsac.org/ccs/CCS2021/)!
* [July 2021] One paper titled "Inference Attacks Against Graph Neural Networks" got accepted in [USENIX Security 2022](https://www.usenix.org/conference/usenixsecurity22)!
* [July 2021] I won the Nomination Award for Outstanding Doctoral Thesis of Zhejiang University! [[Link]](http://www.grs.zju.edu.cn/2021/0713/c1335a2405820/page.htm)
* [June 2021] One paper titled "DPSyn: Experiences in the NIST Differential Privacy Data Synthesis Challenges" got accepted in [JPC](https://journalprivacyconfidentiality.org/index.php/jpc)!
* [May 2021] One paper titled "AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy" got accepted in [CCS 2021](https://www.sigsac.org/ccs/CCS2021/)!
* [April 2021] I will join the TPC of [PoPETS 2022](https://petsymposium.org/cfp22.php)!
* [December 2020] One paper titled "PrivSyn: Differentially Private Data Synthesis" got accepted in [USENIX Security 2021](https://www.usenix.org/conference/usenixsecurity21)!
* [November 2019] I joined CISPA as a PostDoc!
* [September 2019] I obtained my Ph.D. degree!
* [May 2019] We won the second prize of the Differentially Private Synthetic Dataset Challenge hosted by [NIST](https://www.challenge.gov/challenge/differential-privacy-synthetic-data-challenge/)! 
-->
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/publication/"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/students/"> Students</a></li><li class="nav_item"><a class="nav-page" href="/service/"> Services</a></li><li class="nav_item"><a class="nav-page" href="/cv/"> CV</a></li><li class="nav_item"><a class="nav-page" href="http://cfp.zhangzhk.com/" target="_blank" rel="noopener"> CFPs</a></li><li class="nav_item"><a class="nav-page" href="https://blog.zhangzhk.com" target="_blank" rel="noopener"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><!--footer#page_footer--><!--    include ./footer.pug--><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>